# gearhead-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/desive/gearhead/: GearHeadApplication.java  SecurityConfig.java
src/main/java/com/desive/gearhead/configuration/: SwaggerConfig.java
src/main/java/com/desive/gearhead/controllers/: CarController.java  CarNoteController.java  DriverController.java  MaintenanceRecordController.java  UserController.java  UtilController.java
src/main/java/com/desive/gearhead/dto/: UserDto.java  UserDtoMapper.java
src/main/java/com/desive/gearhead/entities/: Car.java  CarNote.java  Driver.java  MaintenanceRecord.java  Role.java  RoleName.java  User.java
src/main/java/com/desive/gearhead/exceptions/: CarNotFoundException.java  UserNotFoundException.java
src/main/java/com/desive/gearhead/repositories/: CarNoteRepository.java  CarRepository.java  DriverRepository.java  MaintenanceRecordRepository.java  UserRepository.java
src/main/java/com/desive/gearhead/repositories/criteria/: CarNoteSearchCriteria.java  CarSearchCriteria.java  DriverSearchCriteria.java  MaintenanceRecordSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/desive/gearhead/repositories/impl/: CarNoteRepositoryImpl.java  CarRepositoryImpl.java  DriverRepositoryImpl.java  MaintenanceRecordRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/desive/gearhead/repositories/interfaces/: ICarNoteRepository.java  ICarRepository.java  IDriverRepository.java  IMaintenanceRecordRepository.java  IUserRepository.java
src/main/java/com/desive/gearhead/services/: UserService.java  UserServiceImpl.java
src/main/java/com/desive/gearhead/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/desive/gearhead/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/desive/gearhead/support/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase-entry.xml  release-0.0.1.sql
src/test/java/com/desive/starter/: StarterApplicationTests.java
